# ###############
# general hotkeys
# ###############

# ###############
# spawn programs

super + t
	$TERMINAL

super + w
	$BROWSER

super + d
	dmenu_run -m "-1" -b -l 4 -p "Run" -fn "Misc Termsyn:size=10" -nb "#282a36" -nf "#f8f8f2" -sb "#1E88E5" -sf "#202020"

# ###############
# Function key spawns

XF86MonBrightness{Down,Up}
	$TERMINAL -t "funkey" -e sbar_bright.sh -{U,A} 5

shift + XF86MonBrightness{Down,Up}
	$TERMINAL -t "funkey" -e sbar_bright.sh -{U,A} 1

XF86Audio{Lower,Raise}Volume
	$TERMINAL -t "funkey" -e sbar_audio.sh {-,+} 5

shift + XF86Audio{Lower,Raise}Volume
	$TERMINAL -t "funkey" -e sbar_audio.sh {-,+} 1

XF86AudioMute
	$TERMINAL -t "funkey" -e sbar_audio.sh mute

@Print
	$TERMINAL -t "funkey" -e scrot -q 100


# ###############
# sara hotkeys
# ###############

# ###############
# sara interfacing

# quit sara (kill X)
super + shift + e
	sarasock 'quit 0'

# ###############
# Client interfacing

# kill client
super + shift + q
	sarasock 'killclient 0'

# move focus down/up
super + {j,k}
	sarasock 'movefocus {-,+}1' 

# move client down/up
super + shift + {j,k}
	sarasock 'moveclient {-,+}1' 

# toggle client to floating
super + shift + space
	sarasock 'togglefloat 0' 

# toggle client to fullscreen
super + shift + Return
	sarasock 'togglefs 0' 

# promote client to master
super + Return
	sarasock 'zoom 0' 

# ###############
# Desktop interfacing

# view desktop
super + {1-9}
	sarasock 'view {0-8}'

# add client to desktop
super + shift + {1-9}
	sarasock 'toggledesktop {0-8}'

# add desktop to current view
super + control + {1-9}
	sarasock 'toggleview {0-8}'

# send client to just desktop
super + shift + control + {1-9}
	sarasock 'todesktop {0-8}'

# view all desktops
super + 0
	sarasock 'toggleview -1' 

# decrease/increase master area size
super + {h,l}
	sarasock 'changemsize {-,+}0.05' 

# set layouts
super + control + {t,m}
	sarasock 'setlayout {tile,monocle}' 

# ###############
# Monitor interfacing

# focus left/right monitor
super + {comma,period}
	sarasock 'focusmon {-,+}1' 

# send client to left/right monitor
super + shift + {comma,period}
	sarasock 'tomon {-,+}1' 
